client
dev tap0
port 443
proto tcp

remote 188.44.41.115 443
nobind

ca openvpn/ca.crt
cert openvpn/korosteleva.crt
key openvpn/korosteleva.key

redirect-gateway def1

comp-lzo
persist-key
persist-tun
ns-cert-type server
verb 3

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
